mem_3.png
size: 1934, 986
format: RGBA8888
filter: Linear,Linear
repeat: none
mem (97)
  rotate: false
  xy: 2, 2
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (98)
  rotate: false
  xy: 324, 2
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (99)
  rotate: false
  xy: 646, 2
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (100)
  rotate: false
  xy: 968, 2
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (101)
  rotate: false
  xy: 1290, 2
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (102)
  rotate: false
  xy: 1612, 2
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (103)
  rotate: false
  xy: 2, 248
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (104)
  rotate: false
  xy: 324, 248
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (105)
  rotate: false
  xy: 646, 248
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (106)
  rotate: false
  xy: 968, 248
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (107)
  rotate: false
  xy: 1290, 248
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (108)
  rotate: false
  xy: 1612, 248
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (109)
  rotate: false
  xy: 2, 494
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (110)
  rotate: false
  xy: 324, 494
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (111)
  rotate: false
  xy: 646, 494
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (112)
  rotate: false
  xy: 968, 494
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (113)
  rotate: false
  xy: 1290, 494
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (114)
  rotate: false
  xy: 1612, 494
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (115)
  rotate: false
  xy: 2, 740
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (116)
  rotate: false
  xy: 324, 740
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (117)
  rotate: false
  xy: 646, 740
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (118)
  rotate: false
  xy: 968, 740
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
mem (119)
  rotate: false
  xy: 1290, 740
  size: 320, 244
  orig: 320, 244
  offset: 0, 0
  index: -1
