<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../../../Physical Joints/app/src/main/assets/atlas/anim/tutorials/joint_motor/video_1/video_1_1.atlas</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">video 100.gif</key>
            <key type="filename">video 101.gif</key>
            <key type="filename">video 102.gif</key>
            <key type="filename">video 103.gif</key>
            <key type="filename">video 104.gif</key>
            <key type="filename">video 105.gif</key>
            <key type="filename">video 106.gif</key>
            <key type="filename">video 107.gif</key>
            <key type="filename">video 108.gif</key>
            <key type="filename">video 109.gif</key>
            <key type="filename">video 110.gif</key>
            <key type="filename">video 111.gif</key>
            <key type="filename">video 112.gif</key>
            <key type="filename">video 113.gif</key>
            <key type="filename">video 114.gif</key>
            <key type="filename">video 115.gif</key>
            <key type="filename">video 116.gif</key>
            <key type="filename">video 117.gif</key>
            <key type="filename">video 118.gif</key>
            <key type="filename">video 119.gif</key>
            <key type="filename">video 120.gif</key>
            <key type="filename">video 121.gif</key>
            <key type="filename">video 122.gif</key>
            <key type="filename">video 123.gif</key>
            <key type="filename">video 124.gif</key>
            <key type="filename">video 125.gif</key>
            <key type="filename">video 126.gif</key>
            <key type="filename">video 127.gif</key>
            <key type="filename">video 128.gif</key>
            <key type="filename">video 129.gif</key>
            <key type="filename">video 130.gif</key>
            <key type="filename">video 131.gif</key>
            <key type="filename">video 132.gif</key>
            <key type="filename">video 133.gif</key>
            <key type="filename">video 134.gif</key>
            <key type="filename">video 135.gif</key>
            <key type="filename">video 136.gif</key>
            <key type="filename">video 137.gif</key>
            <key type="filename">video 138.gif</key>
            <key type="filename">video 139.gif</key>
            <key type="filename">video 140.gif</key>
            <key type="filename">video 141.gif</key>
            <key type="filename">video 142.gif</key>
            <key type="filename">video 143.gif</key>
            <key type="filename">video 144.gif</key>
            <key type="filename">video 145.gif</key>
            <key type="filename">video 146.gif</key>
            <key type="filename">video 147.gif</key>
            <key type="filename">video 148.gif</key>
            <key type="filename">video 149.gif</key>
            <key type="filename">video 150.gif</key>
            <key type="filename">video 151.gif</key>
            <key type="filename">video 152.gif</key>
            <key type="filename">video 153.gif</key>
            <key type="filename">video 154.gif</key>
            <key type="filename">video 155.gif</key>
            <key type="filename">video 156.gif</key>
            <key type="filename">video 79.gif</key>
            <key type="filename">video 80.gif</key>
            <key type="filename">video 81.gif</key>
            <key type="filename">video 82.gif</key>
            <key type="filename">video 83.gif</key>
            <key type="filename">video 84.gif</key>
            <key type="filename">video 85.gif</key>
            <key type="filename">video 86.gif</key>
            <key type="filename">video 87.gif</key>
            <key type="filename">video 88.gif</key>
            <key type="filename">video 89.gif</key>
            <key type="filename">video 90.gif</key>
            <key type="filename">video 91.gif</key>
            <key type="filename">video 92.gif</key>
            <key type="filename">video 93.gif</key>
            <key type="filename">video 94.gif</key>
            <key type="filename">video 95.gif</key>
            <key type="filename">video 96.gif</key>
            <key type="filename">video 97.gif</key>
            <key type="filename">video 98.gif</key>
            <key type="filename">video 99.gif</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,37,160,74</rect>
                <key>scale9Paddings</key>
                <rect>80,37,160,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
