mem_6.png
size: 1925, 1627
format: RGBA8888
filter: Linear,Linear
repeat: none
mem 141
  rotate: false
  xy: 1, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 142
  rotate: false
  xy: 482, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 143
  rotate: false
  xy: 963, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 144
  rotate: false
  xy: 1444, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 145
  rotate: false
  xy: 1, 272
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 146
  rotate: false
  xy: 482, 272
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 147
  rotate: false
  xy: 963, 272
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 148
  rotate: false
  xy: 1444, 272
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 149
  rotate: false
  xy: 1, 543
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 150
  rotate: false
  xy: 482, 543
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 151
  rotate: false
  xy: 963, 543
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 152
  rotate: false
  xy: 1444, 543
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 153
  rotate: false
  xy: 1, 814
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 154
  rotate: false
  xy: 482, 814
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 155
  rotate: false
  xy: 963, 814
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 156
  rotate: false
  xy: 1444, 814
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 157
  rotate: false
  xy: 1, 1085
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 158
  rotate: false
  xy: 482, 1085
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 159
  rotate: false
  xy: 963, 1085
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 160
  rotate: false
  xy: 1444, 1085
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 161
  rotate: false
  xy: 1, 1356
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 162
  rotate: false
  xy: 482, 1356
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 163
  rotate: false
  xy: 963, 1356
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
