mem_1.png
size: 1925, 1898
format: RGBA8888
filter: Linear,Linear
repeat: none
mem 1
  rotate: false
  xy: 1, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 2
  rotate: false
  xy: 482, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 3
  rotate: false
  xy: 963, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 4
  rotate: false
  xy: 1444, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 5
  rotate: false
  xy: 1, 272
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 6
  rotate: false
  xy: 482, 272
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 7
  rotate: false
  xy: 963, 272
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 8
  rotate: false
  xy: 1444, 272
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 9
  rotate: false
  xy: 1, 543
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 10
  rotate: false
  xy: 482, 543
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 11
  rotate: false
  xy: 963, 543
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 12
  rotate: false
  xy: 1444, 543
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 13
  rotate: false
  xy: 1, 814
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 14
  rotate: false
  xy: 482, 814
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 15
  rotate: false
  xy: 963, 814
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 16
  rotate: false
  xy: 1444, 814
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 17
  rotate: false
  xy: 1, 1085
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 18
  rotate: false
  xy: 482, 1085
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 19
  rotate: false
  xy: 963, 1085
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 20
  rotate: false
  xy: 1444, 1085
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 21
  rotate: false
  xy: 1, 1356
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 22
  rotate: false
  xy: 482, 1356
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 23
  rotate: false
  xy: 963, 1356
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 24
  rotate: false
  xy: 1444, 1356
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 25
  rotate: false
  xy: 1, 1627
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 26
  rotate: false
  xy: 482, 1627
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 27
  rotate: false
  xy: 963, 1627
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 28
  rotate: false
  xy: 1444, 1627
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
