<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../../../LBJT/app/src/main/assets/atlas/anim/tutorials/joint_mouse/video_2/video_1_4.atlas</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">video (313).png</key>
            <key type="filename">video (314).png</key>
            <key type="filename">video (315).png</key>
            <key type="filename">video (316).png</key>
            <key type="filename">video (317).png</key>
            <key type="filename">video (318).png</key>
            <key type="filename">video (319).png</key>
            <key type="filename">video (320).png</key>
            <key type="filename">video (321).png</key>
            <key type="filename">video (322).png</key>
            <key type="filename">video (323).png</key>
            <key type="filename">video (324).png</key>
            <key type="filename">video (325).png</key>
            <key type="filename">video (326).png</key>
            <key type="filename">video (327).png</key>
            <key type="filename">video (328).png</key>
            <key type="filename">video (329).png</key>
            <key type="filename">video (330).png</key>
            <key type="filename">video (331).png</key>
            <key type="filename">video (332).png</key>
            <key type="filename">video (333).png</key>
            <key type="filename">video (334).png</key>
            <key type="filename">video (335).png</key>
            <key type="filename">video (336).png</key>
            <key type="filename">video (337).png</key>
            <key type="filename">video (338).png</key>
            <key type="filename">video (339).png</key>
            <key type="filename">video (340).png</key>
            <key type="filename">video (341).png</key>
            <key type="filename">video (342).png</key>
            <key type="filename">video (343).png</key>
            <key type="filename">video (344).png</key>
            <key type="filename">video (345).png</key>
            <key type="filename">video (346).png</key>
            <key type="filename">video (347).png</key>
            <key type="filename">video (348).png</key>
            <key type="filename">video (349).png</key>
            <key type="filename">video (350).png</key>
            <key type="filename">video (351).png</key>
            <key type="filename">video (352).png</key>
            <key type="filename">video (353).png</key>
            <key type="filename">video (354).png</key>
            <key type="filename">video (355).png</key>
            <key type="filename">video (356).png</key>
            <key type="filename">video (357).png</key>
            <key type="filename">video (358).png</key>
            <key type="filename">video (359).png</key>
            <key type="filename">video (360).png</key>
            <key type="filename">video (361).png</key>
            <key type="filename">video (362).png</key>
            <key type="filename">video (363).png</key>
            <key type="filename">video (364).png</key>
            <key type="filename">video (365).png</key>
            <key type="filename">video (366).png</key>
            <key type="filename">video (367).png</key>
            <key type="filename">video (368).png</key>
            <key type="filename">video (369).png</key>
            <key type="filename">video (370).png</key>
            <key type="filename">video (371).png</key>
            <key type="filename">video (372).png</key>
            <key type="filename">video (373).png</key>
            <key type="filename">video (374).png</key>
            <key type="filename">video (375).png</key>
            <key type="filename">video (376).png</key>
            <key type="filename">video (377).png</key>
            <key type="filename">video (378).png</key>
            <key type="filename">video (379).png</key>
            <key type="filename">video (380).png</key>
            <key type="filename">video (381).png</key>
            <key type="filename">video (382).png</key>
            <key type="filename">video (383).png</key>
            <key type="filename">video (384).png</key>
            <key type="filename">video (385).png</key>
            <key type="filename">video (386).png</key>
            <key type="filename">video (387).png</key>
            <key type="filename">video (388).png</key>
            <key type="filename">video (389).png</key>
            <key type="filename">video (390).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,37,160,74</rect>
                <key>scale9Paddings</key>
                <rect>80,37,160,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
