<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../../LBJT/app/src/main/assets/atlas/anim/tutorials/joint_mouse/video_1_1.atlas</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">video (100).png</key>
            <key type="filename">video (101).png</key>
            <key type="filename">video (102).png</key>
            <key type="filename">video (103).png</key>
            <key type="filename">video (104).png</key>
            <key type="filename">video (105).png</key>
            <key type="filename">video (106).png</key>
            <key type="filename">video (107).png</key>
            <key type="filename">video (108).png</key>
            <key type="filename">video (109).png</key>
            <key type="filename">video (110).png</key>
            <key type="filename">video (111).png</key>
            <key type="filename">video (112).png</key>
            <key type="filename">video (113).png</key>
            <key type="filename">video (114).png</key>
            <key type="filename">video (115).png</key>
            <key type="filename">video (116).png</key>
            <key type="filename">video (117).png</key>
            <key type="filename">video (118).png</key>
            <key type="filename">video (119).png</key>
            <key type="filename">video (120).png</key>
            <key type="filename">video (121).png</key>
            <key type="filename">video (122).png</key>
            <key type="filename">video (123).png</key>
            <key type="filename">video (124).png</key>
            <key type="filename">video (125).png</key>
            <key type="filename">video (126).png</key>
            <key type="filename">video (127).png</key>
            <key type="filename">video (128).png</key>
            <key type="filename">video (129).png</key>
            <key type="filename">video (130).png</key>
            <key type="filename">video (131).png</key>
            <key type="filename">video (132).png</key>
            <key type="filename">video (133).png</key>
            <key type="filename">video (134).png</key>
            <key type="filename">video (135).png</key>
            <key type="filename">video (136).png</key>
            <key type="filename">video (137).png</key>
            <key type="filename">video (138).png</key>
            <key type="filename">video (139).png</key>
            <key type="filename">video (140).png</key>
            <key type="filename">video (141).png</key>
            <key type="filename">video (142).png</key>
            <key type="filename">video (143).png</key>
            <key type="filename">video (144).png</key>
            <key type="filename">video (145).png</key>
            <key type="filename">video (146).png</key>
            <key type="filename">video (147).png</key>
            <key type="filename">video (148).png</key>
            <key type="filename">video (149).png</key>
            <key type="filename">video (150).png</key>
            <key type="filename">video (151).png</key>
            <key type="filename">video (152).png</key>
            <key type="filename">video (153).png</key>
            <key type="filename">video (154).png</key>
            <key type="filename">video (155).png</key>
            <key type="filename">video (156).png</key>
            <key type="filename">video (79).png</key>
            <key type="filename">video (80).png</key>
            <key type="filename">video (81).png</key>
            <key type="filename">video (82).png</key>
            <key type="filename">video (83).png</key>
            <key type="filename">video (84).png</key>
            <key type="filename">video (85).png</key>
            <key type="filename">video (86).png</key>
            <key type="filename">video (87).png</key>
            <key type="filename">video (88).png</key>
            <key type="filename">video (89).png</key>
            <key type="filename">video (90).png</key>
            <key type="filename">video (91).png</key>
            <key type="filename">video (92).png</key>
            <key type="filename">video (93).png</key>
            <key type="filename">video (94).png</key>
            <key type="filename">video (95).png</key>
            <key type="filename">video (96).png</key>
            <key type="filename">video (97).png</key>
            <key type="filename">video (98).png</key>
            <key type="filename">video (99).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,37,160,74</rect>
                <key>scale9Paddings</key>
                <rect>80,37,160,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
