mem_2.png
size: 1925, 1898
format: RGBA8888
filter: Linear,Linear
repeat: none
mem 29
  rotate: false
  xy: 1, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 30
  rotate: false
  xy: 482, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 31
  rotate: false
  xy: 963, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 32
  rotate: false
  xy: 1444, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 33
  rotate: false
  xy: 1, 272
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 34
  rotate: false
  xy: 482, 272
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 35
  rotate: false
  xy: 963, 272
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 36
  rotate: false
  xy: 1444, 272
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 37
  rotate: false
  xy: 1, 543
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 38
  rotate: false
  xy: 482, 543
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 39
  rotate: false
  xy: 963, 543
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 40
  rotate: false
  xy: 1444, 543
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 41
  rotate: false
  xy: 1, 814
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 42
  rotate: false
  xy: 482, 814
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 43
  rotate: false
  xy: 963, 814
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 44
  rotate: false
  xy: 1444, 814
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 45
  rotate: false
  xy: 1, 1085
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 46
  rotate: false
  xy: 482, 1085
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 47
  rotate: false
  xy: 963, 1085
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 48
  rotate: false
  xy: 1444, 1085
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 49
  rotate: false
  xy: 1, 1356
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 50
  rotate: false
  xy: 482, 1356
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 51
  rotate: false
  xy: 963, 1356
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 52
  rotate: false
  xy: 1444, 1356
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 53
  rotate: false
  xy: 1, 1627
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 54
  rotate: false
  xy: 482, 1627
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 55
  rotate: false
  xy: 963, 1627
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
mem 56
  rotate: false
  xy: 1444, 1627
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
