mem_2.png
size: 2012, 2012
format: RGBA8888
filter: Linear,Linear
repeat: none
mem (26)
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (27)
  rotate: false
  xy: 404, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (28)
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (29)
  rotate: false
  xy: 1208, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (30)
  rotate: false
  xy: 1610, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (31)
  rotate: false
  xy: 2, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (32)
  rotate: false
  xy: 404, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (33)
  rotate: false
  xy: 806, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (34)
  rotate: false
  xy: 1208, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (35)
  rotate: false
  xy: 1610, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (36)
  rotate: false
  xy: 2, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (37)
  rotate: false
  xy: 404, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (38)
  rotate: false
  xy: 806, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (39)
  rotate: false
  xy: 1208, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (40)
  rotate: false
  xy: 1610, 806
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (41)
  rotate: false
  xy: 2, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (42)
  rotate: false
  xy: 404, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (43)
  rotate: false
  xy: 806, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (44)
  rotate: false
  xy: 1208, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (45)
  rotate: false
  xy: 1610, 1208
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (46)
  rotate: false
  xy: 2, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (47)
  rotate: false
  xy: 404, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (48)
  rotate: false
  xy: 806, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (49)
  rotate: false
  xy: 1208, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mem (50)
  rotate: false
  xy: 1610, 1610
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
