<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../../../LBJT/app/src/main/assets/atlas/anim/tutorials/joint_mouse/video_3/video_3_5.atlas</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">video (391).png</key>
            <key type="filename">video (392).png</key>
            <key type="filename">video (393).png</key>
            <key type="filename">video (394).png</key>
            <key type="filename">video (395).png</key>
            <key type="filename">video (396).png</key>
            <key type="filename">video (397).png</key>
            <key type="filename">video (398).png</key>
            <key type="filename">video (399).png</key>
            <key type="filename">video (400).png</key>
            <key type="filename">video (401).png</key>
            <key type="filename">video (402).png</key>
            <key type="filename">video (403).png</key>
            <key type="filename">video (404).png</key>
            <key type="filename">video (405).png</key>
            <key type="filename">video (406).png</key>
            <key type="filename">video (407).png</key>
            <key type="filename">video (408).png</key>
            <key type="filename">video (409).png</key>
            <key type="filename">video (410).png</key>
            <key type="filename">video (411).png</key>
            <key type="filename">video (412).png</key>
            <key type="filename">video (413).png</key>
            <key type="filename">video (414).png</key>
            <key type="filename">video (415).png</key>
            <key type="filename">video (416).png</key>
            <key type="filename">video (417).png</key>
            <key type="filename">video (418).png</key>
            <key type="filename">video (419).png</key>
            <key type="filename">video (420).png</key>
            <key type="filename">video (421).png</key>
            <key type="filename">video (422).png</key>
            <key type="filename">video (423).png</key>
            <key type="filename">video (424).png</key>
            <key type="filename">video (425).png</key>
            <key type="filename">video (426).png</key>
            <key type="filename">video (427).png</key>
            <key type="filename">video (428).png</key>
            <key type="filename">video (429).png</key>
            <key type="filename">video (430).png</key>
            <key type="filename">video (431).png</key>
            <key type="filename">video (432).png</key>
            <key type="filename">video (433).png</key>
            <key type="filename">video (434).png</key>
            <key type="filename">video (435).png</key>
            <key type="filename">video (436).png</key>
            <key type="filename">video (437).png</key>
            <key type="filename">video (438).png</key>
            <key type="filename">video (439).png</key>
            <key type="filename">video (440).png</key>
            <key type="filename">video (441).png</key>
            <key type="filename">video (442).png</key>
            <key type="filename">video (443).png</key>
            <key type="filename">video (444).png</key>
            <key type="filename">video (445).png</key>
            <key type="filename">video (446).png</key>
            <key type="filename">video (447).png</key>
            <key type="filename">video (448).png</key>
            <key type="filename">video (449).png</key>
            <key type="filename">video (450).png</key>
            <key type="filename">video (451).png</key>
            <key type="filename">video (452).png</key>
            <key type="filename">video (453).png</key>
            <key type="filename">video (454).png</key>
            <key type="filename">video (455).png</key>
            <key type="filename">video (456).png</key>
            <key type="filename">video (457).png</key>
            <key type="filename">video (458).png</key>
            <key type="filename">video (459).png</key>
            <key type="filename">video (460).png</key>
            <key type="filename">video (461).png</key>
            <key type="filename">video (462).png</key>
            <key type="filename">video (463).png</key>
            <key type="filename">video (464).png</key>
            <key type="filename">video (465).png</key>
            <key type="filename">video (466).png</key>
            <key type="filename">video (467).png</key>
            <key type="filename">video (468).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,37,160,74</rect>
                <key>scale9Paddings</key>
                <rect>80,37,160,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
